spring.application.name=EmilSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/Task_app
spring.datasource.username=LAB_DRIVER
spring.datasource.password=Emil_2004
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

